# mtlcolor Odr Odg Odb Osr Osg Osb ka kd ks n
# light x y z w r g b

eye 0 0 0
viewdir 0 0 -1
updir 0 1 0
hfov 90
imsize 300 300
bkgcolor 0 0 0

#Lights

light 1 -1 -1 0 1 1 0 

#Planet
mtlcolor 0 .5 .8    1 1 1     .1 .8 .6 20
sphere 0 0 -1000 500

#Moons
mtlcolor .6 .1 .9	1 1 1		.1 .5 .3 100
sphere -500 100 -600 50

mtlcolor .4 .8 .9	1 1 1		.1 .5 .3 100
sphere -350 150 -400 40

mtlcolor .6 .1 .8	1 1 1		.1 .5 .3 100
sphere -200 -10 -400 40

mtlcolor .2 .5 .9	1 1 1		.1 .5 .3 100
sphere -100 -190 -300 75

mtlcolor .6 .3 .9	1 1 1		.1 .5 .3 100
sphere -25 200 -300 33


