# Basic cube centered around the origin.
# Eye looks isometrically at a corner

eye 5 5 5
viewdir -1 -1 -1
updir 0.0 1.0 0.0
hfov 45
imsize 200 200

bkgcolor 0.5 0.5 0.5

light 10 3 8 1 1 1 1 
mtlcolor 1 0 .5		1 1 1	.3 .7 .4 20

v -1 -1 1
v 1 -1 1
v 1 1 1
v -1 1 1
v -1 -1 -1
v 1 -1 -1
v 1 1 -1
v -1 1 -1

vn -1 -1 1
vn 1 -1 1
vn 1 1 1
vn -1 1 1
vn -1 -1 -1
vn 1 -1 -1
vn 1 1 -1
vn -1 1 -1

f 1//1 2//2 3//3
f 1//1 3//3 4//4

f 2//2 6//6 7//7
f 2//2 7//7 3//3

f 6//6 5//5 8//8
f 6//6 8//8 7//7

f 5//5 1//1 4//4
f 5//5 4//4 8//8

f 5//5 6//6 2//2 
f 5//5 2//2 1//1

f 4//4 3//3 7//7
f 4//4 7//7 8//8


