eye 3 5 15
viewdir 0 -.2 -1
updir 0.0 1.0 0.0
hfov 60.0
imsize 500 500
bkgcolor 0 0 0

light 0 0 -1 0 1 1 1

mtlcolor 1 0 0 0 1 0 0.5 0.5 0.5 50

# FLAT SHADED CUBE
# SHIFTED LEFT 3
# RED
v -4 -1 1
v -2 -1 1
v -2 1 1
v -4 1 1
v -4 -1 -1
v -2 -1 -1
v -2 1 -1
v -4 1 -1

f 1 2 3
f 1 3 4
f 2 6 7
f 2 7 3
f 6 5 8
f 6 8 7
f 5 1 4
f 5 4 8
f 5 6 2 
f 5 2 1
f 4 3 7
f 4 7 8

# SMOOTH SHADED CUBE
# CENTERED ON ORIGIN
# GREEN
mtlcolor 0 1 0 0 1 0 0.5 0.5 0.3 30
v -1 -1 1
v 1 -1 1
v 1 1 1
v -1 1 1
v -1 -1 -1
v 1 -1 -1
v 1 1 -1
v -1 1 -1

vn -1 -1 1
vn 1 -1 1
vn 1 1 1
vn -1 1 1
vn -1 -1 -1
vn 1 -1 -1
vn 1 1 -1
vn -1 1 -1

f 9//1 10//2 11//3
f 9//1 11//3 12//4

f 10//2 14//6 15//7
f 10//2 15//7 11//3

f 14//6 13//5 16//8
f 14//6 16//8 15//7

f 13//5 9//1 12//4
f 13//5 12//4 16//8

f 13//5 14//6 10//2 
f 13//5 10//2 9//1

f 12//4 11//3 15//7
f 12//4 15//7 16//8

# AMERICA PYRAMID
mtlcolor 0 0 0	 1 1 1 0.5 0.5 0.2 2
texture texture_world.ppm
v 3 0 0  # 17
v 3 2 0  # 18
v 5 2 0  # 19
v 5 0 0  # 20
v 4 1 2 # 21

vt 0.3 0
vt 0.6 0.6
vt 0 0.6

f 21/1 18/2 17/3
f 21/1 19/2 18/3
f 21/1 20/2 19/3
f 21/1 17/2 20/3

# WORLD SPHERE
mtlcolor .1 .1 .1	1 1 1 .1 .6 .5 40
texture Cobblestone_TEX.ppm
sphere 0 1 -15 10

